sonar.projectKey=theamazingfedex_owod-cs
sonar.organization=theamazingfedex-github
sonar.projectName=Old World of Darkness Character Sheet
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io